# Knowledgebase

This is essentailly me documenting my knowledgebase via [obsidian](https://obsidian.md/)

It contains a lot of IT/Computery stuff aswell as electrical engineering.
Also a lot of other odds and ends.
