- Is just a fancy [[Triac]]
-  Very low power draw on the input side
- Has a voltage drop across the output (power loss)
- Can only switch [[AC-Waveforms|AC]] no DC
- There are zero crossing and non zero crossing relays. The first of which can only turn on/off at a zero crossing point at the output. The latter can turn on whenever it wants, but is also limited to turn off at a zero crossing.
- Entirely electrical (no moving parts)
- Faster switching possible compared to a regular [[relay]]
- Galvanically isolated input and output. ([[Optocoupler]] at the input)