A thyristor is a [[Diode]] that can be controlled with a gate. It has an initial high impedance till a pulse at the gate "ignites" the thyristor. The ignition causes the thyristor to become conductive (low impedance) in the direction of the diode (one way only). See [[Triac]] for "a thyristor that conducts in both directions" After the pulse, the thyristor stays in its conductive state until the current through it falls below its holding current. At this stage the thyristor needs to be reignited in order to become conductive again.

![[OvervoltageProtec.png|400]]
This is a simple application of a thyristor. An overvoltage protection circuit. If a voltage spike occurs, the thyristor gets ignited. Thus causing a short to ground. Therefore burning up the fuse at its input.