Adjust its capacitance in reverse bias depending on the applied voltage. With a higher voltage the capacitance gets smaller. This is useful for adjusting [[Series LC Oscillator]] and [[Parallel LC Oscillator]] oscillators in radios/old TV's or for frequency modulation.