Lets a small current flow in reverse direction depending on the amount of light falling onto it. Normally slow to light changes but PIN-photo-diodes exist that make the process faster but with a lower (halved) photo current.