Tunnel diodes have no blocking traits in reverse direction but they have a dip in current flow a bit after they start conducting. Thus the current rises and dips and rises again with a rising voltage. This is useful for getting [[Series LC Oscillator]] and [[Parallel LC Oscillator]] oscillators to oscillate. It allows oscillators to reach Gigahertz territory.